# f0-0 Menu
			  尚观点餐系统
 ___________________________|_____________________________
 |	  |	  |	 	|	 |	  	|
认证     添加	 查询	      更新	统计		保存
/ \	 / \	 /  \	      	|     	 |
1.注册	1.点餐	1.姓名	     1.修改	1.人数		1.内存
2.登录  2.加菜	2.ID	     2.删除	2.TOP		2.文件*
			     3.插入	3.费用		3.数据库*
			     4.排序

#f1 认证窗口
****************************************
	尚观点餐系统 V1.0
----------
#[1认证]
----------
	1. 登录[Login]
	2. 注册[Registe]
	3. 语言[Language]
	9. 帮助[Help]
	0. 退出[Quit]
****************************************
[0-3,9]: 

#f1.1 登录
***************************************
	尚观点餐系统 V1.0
----------
#[1认证->1登录]
----------
手机号:
密码:
	0. 返回[Back]
****************************************
/*成功:显示用户上次登录时间
  失败:重试,连续三次退出
*/

#f1.2 注册
***************************************
	尚观点餐系统 V1.0
----------
#[1认证->2注册]
----------
手机号码:
姓名:
Email:
密码:
再次密码:
	0. 返回[Back]
****************************************
/* 判断用户是否注册过 */


#f1.3 语言
***************************************
	尚观点餐系统 V1.0
----------
#[1认证->3语言]
----------
	1. 中文
	2. English
	0. 返回[Back]
****************************************
[0-2]:

#f1.4 帮助
***************************************
	尚观点餐系统 V1.0
----------
#[1认证->4帮助]
----------
帮助描述: 尚观点餐系统	
版本信息: V1.0
联系方式: xxx
	0. 返回[Back]
****************************************

认证通过或者注册成功后... 进入系统主菜单


***************************************
	尚观点餐系统
----------
#[2主菜单]
----------
	1. 点菜(A)
	2. 查询(Q)
	3. 更新(U)
	4. 统计(S)
	5. 保存(W)
	9. 帮助(H)
	0. 退出(X)
*****************************************
[0-9]: 



#f2-1 点菜
*****************************************
	尚观点餐系统
----------------
#[2主菜单->1点菜]
----------------
======菜单列表=====
[菜A]
1. xxx    2. ooooo
3. yyy    ....
[饭B]
1. ppp	  2. oooo
3. xxx    4. yyy
[汤C]
1. aaa    2. bbb
3. ccc	  4. ddd
======列表结束=====

你的选择: A2,B2,C0
费用:  12 + 31 + 2 = 45.
************************
/*确认选择*/
#添加成功！
#失败, 不考虑没菜

#f2-2 查询
**********************
	尚观点餐系统
---------
#[2主菜单->2查询订单]
---------
1. 按照手机号查找
2. 按照姓名查找
*********************
[1-2]:



#f2-3 更新
********************
	尚观点餐系统
---------
#[2主菜单->3更新订单]
---------
1. 订单信息
2. 用户信息
3. 更新菜谱
********************
********************
1.修改
2.删除
3.插入
********************
[0-3]:

#f2-4 统计
*****************
	尚观点餐系统
---------
#[2主菜单->4统计]
---------
1. 订餐人数
2. TOP
3. xxx
******************
[0-3]:

#f2-5 保存
#
**************
	尚观点餐系统
---------
#[2主菜单->5保存]
---------
1. 文件
2. 数据库
**************
[0-3]:

#f2-0 退出
********************
	尚观点餐系统
---------
#[2主菜单->0退出]
---------
1.保存记录退出
2.不保存退出
********************
[0-2]:

#f2-9.帮助

*******************
	尚观点餐系统
---------
#[2主菜单->9帮助]
---------
1.菜单
*******************
[0-2]:

