--------------------------------
阶段项目：  基于哈希表查找的通讯录
需求： 
     实现一个基本功能的通讯录软件，要求能够方便快捷的找到联系人。
----------------------------功能模块-----------------
		通讯录
[基本功能]
1.  增删查 联系人记录
2.  保存记录文件
3.  读取和加载记录文件

[可选功能]
1. 同名用户检查
2. 同手机号检查
3. 用户认证

//------------A 界面  1 ---------
	 通讯录 
	   	(V1.0) 
	====Menu====
[1] 增加记录
[2] 删除记录
[3] 查询记录
[4] 联系人列表
[5] 保存记录到文件
[6] 从文件读取记录
[9] 帮助
[0] 退出
======
#[0~9]：

//-----------A END---------------

//----------B 界面 2-----------
	 通讯录 
	   	
    ===[1] 增加记录===
#姓名： xxx
#电话： 1111
#保存|重写|返回[S|R|B]:
#有同名用户是否覆盖？
#有同手机号用户！

//----------B END-----------

//----------C 界面3 ----------
	 通讯录 
	   	
    ===[2] 删除记录===
[1] 按姓名查找
[2] 按手机号查找

#确认|取消|返回[Y|N|B]:

//----------C END------------

//----------D 界面4 ----------
	 通讯录 
	   	
    ===[3] 查询记录===
[1] 按姓名查找：xhc
[2] 按手机号查找

信息
张三：1111111
张三： 没有找到
#确认|取消|返回[Y|N|B]:

//----------D END------------
//----------E 界面5-----------
	 通讯录 
	   	
   ===[4] 联系人列表===
联系时间
姓名
公司：
[A]
阿三： 1111
[B]
宝宝： 2222
[C]
陈冠： 3333
...
[Z]
周理发： 44444

//----------E END ----------

